<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1vU-Ch-VNo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-K6-Buk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="129" id="goS-d5-SgK" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goS-d5-SgK" id="C9m-mo-6Ld">
                                            <frame key="frameInset" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49p-xe-9px">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="EvK-DJ-GBd"/>
                                                        <constraint firstAttribute="width" constant="65" id="Su6-vJ-kHm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-l8-4re">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-AH-w1X">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-q1-1dS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39021484375000004" green="0.39021484375000004" blue="0.39021484375000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-z2-S8Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39021484375000004" green="0.39021484375000004" blue="0.39021484375000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-Vj-Dko">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39021484375000004" green="0.39021484375000004" blue="0.39021484375000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-0V-BGC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39021484375000004" green="0.39021484375000004" blue="0.39021484375000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-9g-O6K">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="DYi-6c-bvU"/>
                                                        <constraint firstAttribute="height" constant="15" id="eTI-C6-mJZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MKl-z2-S8Y" secondAttribute="bottom" constant="12" id="1fh-qR-au8"/>
                                                <constraint firstItem="Qrx-9g-O6K" firstAttribute="leading" secondItem="49p-xe-9px" secondAttribute="trailing" constant="8" id="3Ld-EV-v6P"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="49p-xe-9px" secondAttribute="bottom" constant="12" id="5Yj-No-jMX"/>
                                                <constraint firstItem="MJk-l8-4re" firstAttribute="top" secondItem="C9m-mo-6Ld" secondAttribute="top" constant="7" id="AfS-Pv-cLs"/>
                                                <constraint firstAttribute="trailing" secondItem="gv6-0V-BGC" secondAttribute="trailing" constant="8" id="DY8-Mo-ope"/>
                                                <constraint firstItem="o9Q-AH-w1X" firstAttribute="top" secondItem="Qrx-9g-O6K" secondAttribute="bottom" constant="4" id="F1Z-DV-bM4"/>
                                                <constraint firstItem="hvv-Vj-Dko" firstAttribute="leading" secondItem="MJk-l8-4re" secondAttribute="trailing" constant="8" id="FUg-tv-shK"/>
                                                <constraint firstItem="MJk-l8-4re" firstAttribute="leading" secondItem="49p-xe-9px" secondAttribute="trailing" constant="8" id="Nbp-cz-OEU"/>
                                                <constraint firstAttribute="trailing" secondItem="o9Q-AH-w1X" secondAttribute="trailing" constant="8" id="Oxn-QZ-YDe"/>
                                                <constraint firstItem="gv6-0V-BGC" firstAttribute="top" secondItem="hvv-Vj-Dko" secondAttribute="bottom" constant="5" id="Rrc-5Z-5du"/>
                                                <constraint firstAttribute="trailing" secondItem="hvv-Vj-Dko" secondAttribute="trailing" constant="8" id="Vns-Z1-gYY"/>
                                                <constraint firstItem="49p-xe-9px" firstAttribute="top" secondItem="C9m-mo-6Ld" secondAttribute="top" constant="7" id="cQQ-Xf-G1e"/>
                                                <constraint firstItem="MKl-z2-S8Y" firstAttribute="leading" secondItem="o9Q-AH-w1X" secondAttribute="leading" id="hrk-kx-jBR"/>
                                                <constraint firstItem="o9Q-AH-w1X" firstAttribute="leading" secondItem="49p-xe-9px" secondAttribute="trailing" constant="8" id="i0G-Mn-vg8"/>
                                                <constraint firstItem="y8D-q1-1dS" firstAttribute="centerY" secondItem="Qrx-9g-O6K" secondAttribute="centerY" id="jGP-C7-1oZ"/>
                                                <constraint firstItem="y8D-q1-1dS" firstAttribute="leading" secondItem="Qrx-9g-O6K" secondAttribute="trailing" constant="5" id="jfk-Vz-CwO"/>
                                                <constraint firstItem="49p-xe-9px" firstAttribute="leading" secondItem="C9m-mo-6Ld" secondAttribute="leading" constant="8" id="mva-Vj-h9o"/>
                                                <constraint firstItem="Qrx-9g-O6K" firstAttribute="top" secondItem="MJk-l8-4re" secondAttribute="bottom" constant="5" id="rdE-LT-CFG"/>
                                                <constraint firstItem="hvv-Vj-Dko" firstAttribute="top" secondItem="C9m-mo-6Ld" secondAttribute="top" constant="7" id="vrm-M1-mSB"/>
                                                <constraint firstItem="MKl-z2-S8Y" firstAttribute="top" secondItem="o9Q-AH-w1X" secondAttribute="bottom" constant="2" id="whE-bG-saT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="o9Q-AH-w1X" id="FIW-vl-Rmk"/>
                                            <outlet property="categoriesLabel" destination="MKl-z2-S8Y" id="vTd-gp-C1Y"/>
                                            <outlet property="distanceLabel" destination="hvv-Vj-Dko" id="V9a-v9-dFo"/>
                                            <outlet property="nameLabel" destination="MJk-l8-4re" id="rHY-vi-kPl"/>
                                            <outlet property="ratingImageView" destination="Qrx-9g-O6K" id="EA3-FN-81T"/>
                                            <outlet property="reviewsCountLabel" destination="y8D-q1-1dS" id="TPl-Sc-WYP"/>
                                            <outlet property="thumbImageView" destination="49p-xe-9px" id="EcH-aT-qhi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="fsd-K6-Buk" secondAttribute="bottom" id="1hg-Nm-m3L"/>
                            <constraint firstAttribute="trailing" secondItem="fsd-K6-Buk" secondAttribute="trailing" id="GJ6-cD-cSd"/>
                            <constraint firstItem="fsd-K6-Buk" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="bij-Fd-4Tg"/>
                            <constraint firstItem="fsd-K6-Buk" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="lPn-jN-FAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="6GX-M6-W3k">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="HyD-OS-xa2">
                            <connections>
                                <segue destination="yTs-ha-iz1" kind="presentation" id="AaE-Vg-bNK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fsd-K6-Buk" id="JNu-PC-1ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="358"/>
        </scene>
        <!--Filters-->
        <scene sceneID="IGF-P0-KQ5">
            <objects>
                <viewController id="2bS-H5-VPg" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRN-bi-XcH"/>
                        <viewControllerLayoutGuide type="bottom" id="0gy-zP-pS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ed-R6-Vno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-Jn-fzf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="50" id="Jbw-nf-TtV" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbw-nf-TtV" id="neE-2K-5om">
                                            <frame key="frameInset" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knw-Xl-RMd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-KX-UqD"/>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W32-WY-oIc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-Qw-mBW">
                                                            <frame key="frameInset" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="0.40047200520833331" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.93486870659722221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0lW-uO-qbj"/>
                                                        <constraint firstAttribute="width" constant="30" id="3g9-Hk-kmh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W32-WY-oIc" firstAttribute="top" secondItem="neE-2K-5om" secondAttribute="top" constant="9.5" id="8sQ-xy-oJj"/>
                                                <constraint firstItem="W32-WY-oIc" firstAttribute="centerY" secondItem="Hn1-KX-UqD" secondAttribute="centerY" id="97y-Up-0er"/>
                                                <constraint firstItem="Hn1-KX-UqD" firstAttribute="centerY" secondItem="neE-2K-5om" secondAttribute="centerY" id="9jE-FP-Zp0"/>
                                                <constraint firstItem="knw-Xl-RMd" firstAttribute="centerY" secondItem="neE-2K-5om" secondAttribute="centerY" id="JgQ-js-bsS"/>
                                                <constraint firstItem="W32-WY-oIc" firstAttribute="centerX" secondItem="Hn1-KX-UqD" secondAttribute="centerX" id="RSF-qG-T2F"/>
                                                <constraint firstItem="knw-Xl-RMd" firstAttribute="leading" secondItem="neE-2K-5om" secondAttribute="leading" constant="15" id="aX2-nJ-fq7"/>
                                                <constraint firstAttribute="trailing" secondItem="Hn1-KX-UqD" secondAttribute="trailing" constant="15" id="mha-Iz-9Wg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSelection" destination="W32-WY-oIc" id="n5C-J6-75j"/>
                                            <outlet property="onSelectionLabel" destination="9Dd-Qw-mBW" id="aIc-oi-XWB"/>
                                            <outlet property="onSwitch" destination="Hn1-KX-UqD" id="SHU-B4-bcP"/>
                                            <outlet property="switchLabel" destination="knw-Xl-RMd" id="PD8-ZZ-ATP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWR-Jn-fzf" firstAttribute="leading" secondItem="1Ed-R6-Vno" secondAttribute="leading" id="DIX-eK-gYN"/>
                            <constraint firstItem="EWR-Jn-fzf" firstAttribute="top" secondItem="1Ed-R6-Vno" secondAttribute="top" id="UZs-Je-nE6"/>
                            <constraint firstItem="0gy-zP-pS9" firstAttribute="top" secondItem="EWR-Jn-fzf" secondAttribute="bottom" id="oXw-Jz-zv3"/>
                            <constraint firstAttribute="trailing" secondItem="EWR-Jn-fzf" secondAttribute="trailing" id="t6Q-gD-IC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="7eC-xw-ydg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7ug-UT-Ure">
                            <connections>
                                <action selector="onCancelButton:" destination="2bS-H5-VPg" id="Zal-HF-QRV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Fuc-R2-Fkn">
                            <connections>
                                <action selector="onSearchButton:" destination="2bS-H5-VPg" id="FiN-x2-szV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EWR-Jn-fzf" id="bGq-e0-8k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MJ-d4-qCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2d-Cx-26h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vU-Ch-VNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agp-HH-jd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="NzN-A7-Tcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tr-Dj-Tl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yre-K5-Y15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTs-ha-iz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNy-Cm-fCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bS-H5-VPg" kind="relationship" relationship="rootViewController" id="Hss-a5-Wcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32e-a7-mdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="358"/>
        </scene>
    </scenes>
</document>
