<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1vU-Ch-VNo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-K6-Buk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="129" id="goS-d5-SgK" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goS-d5-SgK" id="C9m-mo-6Ld">
                                            <frame key="frameInset" width="375" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49p-xe-9px">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="EvK-DJ-GBd"/>
                                                        <constraint firstAttribute="width" constant="65" id="Su6-vJ-kHm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-l8-4re">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-AH-w1X">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-q1-1dS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39021484375000004" green="0.39021484375000004" blue="0.39021484375000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-z2-S8Y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39021484375000004" green="0.39021484375000004" blue="0.39021484375000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-Vj-Dko">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39021484375000004" green="0.39021484375000004" blue="0.39021484375000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-0V-BGC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.39021484375000004" green="0.39021484375000004" blue="0.39021484375000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-9g-O6K">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="DYi-6c-bvU"/>
                                                        <constraint firstAttribute="height" constant="15" id="eTI-C6-mJZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MKl-z2-S8Y" secondAttribute="bottom" constant="12" id="1fh-qR-au8"/>
                                                <constraint firstItem="Qrx-9g-O6K" firstAttribute="leading" secondItem="49p-xe-9px" secondAttribute="trailing" constant="8" id="3Ld-EV-v6P"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="49p-xe-9px" secondAttribute="bottom" constant="12" id="5Yj-No-jMX"/>
                                                <constraint firstItem="MJk-l8-4re" firstAttribute="top" secondItem="C9m-mo-6Ld" secondAttribute="top" constant="7" id="AfS-Pv-cLs"/>
                                                <constraint firstAttribute="trailing" secondItem="gv6-0V-BGC" secondAttribute="trailing" constant="8" id="DY8-Mo-ope"/>
                                                <constraint firstItem="o9Q-AH-w1X" firstAttribute="top" secondItem="Qrx-9g-O6K" secondAttribute="bottom" constant="4" id="F1Z-DV-bM4"/>
                                                <constraint firstItem="hvv-Vj-Dko" firstAttribute="leading" secondItem="MJk-l8-4re" secondAttribute="trailing" constant="8" id="FUg-tv-shK"/>
                                                <constraint firstItem="MJk-l8-4re" firstAttribute="leading" secondItem="49p-xe-9px" secondAttribute="trailing" constant="8" id="Nbp-cz-OEU"/>
                                                <constraint firstAttribute="trailing" secondItem="o9Q-AH-w1X" secondAttribute="trailing" constant="8" id="Oxn-QZ-YDe"/>
                                                <constraint firstItem="gv6-0V-BGC" firstAttribute="top" secondItem="hvv-Vj-Dko" secondAttribute="bottom" constant="5" id="Rrc-5Z-5du"/>
                                                <constraint firstAttribute="trailing" secondItem="hvv-Vj-Dko" secondAttribute="trailing" constant="8" id="Vns-Z1-gYY"/>
                                                <constraint firstItem="49p-xe-9px" firstAttribute="top" secondItem="C9m-mo-6Ld" secondAttribute="top" constant="7" id="cQQ-Xf-G1e"/>
                                                <constraint firstItem="MKl-z2-S8Y" firstAttribute="leading" secondItem="o9Q-AH-w1X" secondAttribute="leading" id="hrk-kx-jBR"/>
                                                <constraint firstItem="o9Q-AH-w1X" firstAttribute="leading" secondItem="49p-xe-9px" secondAttribute="trailing" constant="8" id="i0G-Mn-vg8"/>
                                                <constraint firstItem="y8D-q1-1dS" firstAttribute="centerY" secondItem="Qrx-9g-O6K" secondAttribute="centerY" id="jGP-C7-1oZ"/>
                                                <constraint firstItem="y8D-q1-1dS" firstAttribute="leading" secondItem="Qrx-9g-O6K" secondAttribute="trailing" constant="5" id="jfk-Vz-CwO"/>
                                                <constraint firstItem="49p-xe-9px" firstAttribute="leading" secondItem="C9m-mo-6Ld" secondAttribute="leading" constant="8" id="mva-Vj-h9o"/>
                                                <constraint firstItem="Qrx-9g-O6K" firstAttribute="top" secondItem="MJk-l8-4re" secondAttribute="bottom" constant="5" id="rdE-LT-CFG"/>
                                                <constraint firstItem="hvv-Vj-Dko" firstAttribute="top" secondItem="C9m-mo-6Ld" secondAttribute="top" constant="7" id="vrm-M1-mSB"/>
                                                <constraint firstItem="MKl-z2-S8Y" firstAttribute="top" secondItem="o9Q-AH-w1X" secondAttribute="bottom" constant="2" id="whE-bG-saT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="o9Q-AH-w1X" id="FIW-vl-Rmk"/>
                                            <outlet property="categoriesLabel" destination="MKl-z2-S8Y" id="vTd-gp-C1Y"/>
                                            <outlet property="distanceLabel" destination="hvv-Vj-Dko" id="V9a-v9-dFo"/>
                                            <outlet property="nameLabel" destination="MJk-l8-4re" id="rHY-vi-kPl"/>
                                            <outlet property="ratingImageView" destination="Qrx-9g-O6K" id="EA3-FN-81T"/>
                                            <outlet property="reviewsCountLabel" destination="y8D-q1-1dS" id="TPl-Sc-WYP"/>
                                            <outlet property="thumbImageView" destination="49p-xe-9px" id="EcH-aT-qhi"/>
                                            <segue destination="qcL-jB-bs9" kind="show" id="vsH-Xe-fZR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-77-Y8Y">
                                <frame key="frameInset" minX="67" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="fsd-K6-Buk" secondAttribute="bottom" id="1hg-Nm-m3L"/>
                            <constraint firstAttribute="trailing" secondItem="fsd-K6-Buk" secondAttribute="trailing" id="GJ6-cD-cSd"/>
                            <constraint firstItem="fsd-K6-Buk" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="bij-Fd-4Tg"/>
                            <constraint firstItem="fsd-K6-Buk" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="lPn-jN-FAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="6GX-M6-W3k">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="HyD-OS-xa2">
                            <connections>
                                <segue destination="yTs-ha-iz1" kind="presentation" id="AaE-Vg-bNK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5IR-Lp-CSC">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="1qp-V4-Zeu">
                                <rect key="frame" x="286" y="7" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="list"/>
                                    <segment title="" image="map"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listMapSegmentControl" destination="1qp-V4-Zeu" id="xtH-a6-1dm"/>
                        <outlet property="mapView" destination="wbH-77-Y8Y" id="KUz-b4-ioE"/>
                        <outlet property="tableView" destination="fsd-K6-Buk" id="JNu-PC-1ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="358"/>
        </scene>
        <!--Filters-->
        <scene sceneID="IGF-P0-KQ5">
            <objects>
                <viewController id="2bS-H5-VPg" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRN-bi-XcH"/>
                        <viewControllerLayoutGuide type="bottom" id="0gy-zP-pS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ed-R6-Vno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-Jn-fzf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="50" id="Jbw-nf-TtV" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbw-nf-TtV" id="neE-2K-5om">
                                            <frame key="frameInset" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knw-Xl-RMd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W32-WY-oIc">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-Qw-mBW">
                                                            <frame key="frameInset" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="0.40047200520833331" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.93486870659722221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0lW-uO-qbj"/>
                                                        <constraint firstAttribute="width" constant="30" id="3g9-Hk-kmh"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-9j-9Pg">
                                                    <color key="backgroundColor" red="0.99232441023284301" green="0.91450929330065356" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.4823529411764706" green="0.29019607843137252" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.97261444291258159" green="0.72541743259803915" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W32-WY-oIc" secondAttribute="trailing" constant="15" id="HI9-74-gwc"/>
                                                <constraint firstItem="knw-Xl-RMd" firstAttribute="centerY" secondItem="neE-2K-5om" secondAttribute="centerY" id="JgQ-js-bsS"/>
                                                <constraint firstItem="knw-Xl-RMd" firstAttribute="leading" secondItem="neE-2K-5om" secondAttribute="leading" constant="15" id="aX2-nJ-fq7"/>
                                                <constraint firstAttribute="trailing" secondItem="KDv-9j-9Pg" secondAttribute="trailing" constant="15" id="umy-nb-Zi6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KDv-9j-9Pg" firstAttribute="centerY" secondItem="Jbw-nf-TtV" secondAttribute="centerY" id="Wel-pU-pzQ"/>
                                            <constraint firstItem="W32-WY-oIc" firstAttribute="centerY" secondItem="Jbw-nf-TtV" secondAttribute="centerY" id="ZxZ-Bt-dvP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="onSelection" destination="W32-WY-oIc" id="n5C-J6-75j"/>
                                            <outlet property="onSelectionLabel" destination="9Dd-Qw-mBW" id="aIc-oi-XWB"/>
                                            <outlet property="onSwitch" destination="KDv-9j-9Pg" id="7FK-68-BAs"/>
                                            <outlet property="switchLabel" destination="knw-Xl-RMd" id="PD8-ZZ-ATP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWR-Jn-fzf" firstAttribute="leading" secondItem="1Ed-R6-Vno" secondAttribute="leading" id="DIX-eK-gYN"/>
                            <constraint firstItem="EWR-Jn-fzf" firstAttribute="top" secondItem="1Ed-R6-Vno" secondAttribute="top" id="UZs-Je-nE6"/>
                            <constraint firstItem="0gy-zP-pS9" firstAttribute="top" secondItem="EWR-Jn-fzf" secondAttribute="bottom" id="oXw-Jz-zv3"/>
                            <constraint firstAttribute="trailing" secondItem="EWR-Jn-fzf" secondAttribute="trailing" id="t6Q-gD-IC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="7eC-xw-ydg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7ug-UT-Ure">
                            <connections>
                                <action selector="onCancelButton:" destination="2bS-H5-VPg" id="Zal-HF-QRV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Fuc-R2-Fkn">
                            <connections>
                                <action selector="onSearchButton:" destination="2bS-H5-VPg" id="FiN-x2-szV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EWR-Jn-fzf" id="bGq-e0-8k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MJ-d4-qCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2d-Cx-26h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vU-Ch-VNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agp-HH-jd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="NzN-A7-Tcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tr-Dj-Tl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yre-K5-Y15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTs-ha-iz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNy-Cm-fCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bS-H5-VPg" kind="relationship" relationship="rootViewController" id="Hss-a5-Wcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32e-a7-mdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="358"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="qBk-wP-6hA">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailViewController" id="qcL-jB-bs9" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nb2-H2-69l"/>
                        <viewControllerLayoutGuide type="bottom" id="fyk-SD-O47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ter-tq-ctR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pho Bac Hoa Viet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-ZS-D4U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vietnamese, Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-Q4-fi8">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4708 Auburn Blvd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXT-mw-EwF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UeH-la-RQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-pp-bAC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="2kn-oK-8OW"/>
                                    <constraint firstAttribute="height" constant="15" id="zxf-78-hcf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhy-Sm-kWv">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.22233072916666666" green="0.0" blue="0.59450954861111116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555-555-5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-EX-bR8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-44-Okt">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33038546954314718" green="0.33038546954314718" blue="0.33038546954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This restaurant was awesome I would eat there again and again because of the bomb fried chicken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-6n-AJH">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.36575794449680243" green="0.33707104688921008" blue="0.33707104688921008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-Yh-KPF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NJZ-Tb-MMX"/>
                                    <constraint firstAttribute="width" constant="65" id="prh-ET-bnX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-j1-awb">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3413488391668531" green="0.31457638119298231" blue="0.31457638119298231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-R4-zVJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8gO-B0-7hD"/>
                                    <constraint firstAttribute="height" constant="50" id="gA3-rB-Bhf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Scoop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olA-eo-6l4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="g6t-i1-xTm"/>
                                    <constraint firstAttribute="width" constant="115" id="joA-hu-FjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-Si-kgd"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olA-eo-6l4" firstAttribute="leading" secondItem="Ter-tq-ctR" secondAttribute="leading" constant="15" id="0yd-SX-77f"/>
                            <constraint firstItem="kYh-EX-bR8" firstAttribute="leading" secondItem="Ter-tq-ctR" secondAttribute="leading" constant="15" id="1wR-UM-9Kf"/>
                            <constraint firstItem="Pgp-Yh-KPF" firstAttribute="top" secondItem="Nb2-H2-69l" secondAttribute="bottom" constant="20" id="6ju-e9-d4O"/>
                            <constraint firstItem="kYh-EX-bR8" firstAttribute="top" secondItem="LXT-mw-EwF" secondAttribute="bottom" constant="10" id="9cU-6v-HuS"/>
                            <constraint firstItem="HLq-R4-zVJ" firstAttribute="top" secondItem="olA-eo-6l4" secondAttribute="bottom" constant="20" id="BY8-G9-kvl"/>
                            <constraint firstItem="aWa-j1-awb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LA7-ZS-D4U" secondAttribute="trailing" constant="15" id="Crr-Y5-vnc"/>
                            <constraint firstAttribute="trailing" secondItem="bCy-Si-kgd" secondAttribute="trailing" id="HY8-VD-Ucy"/>
                            <constraint firstItem="HLq-R4-zVJ" firstAttribute="leading" secondItem="Ter-tq-ctR" secondAttribute="leading" constant="15" id="IDw-yJ-6Sl"/>
                            <constraint firstItem="LA7-ZS-D4U" firstAttribute="leading" secondItem="Pgp-Yh-KPF" secondAttribute="trailing" constant="10" id="Jpf-TG-AJC"/>
                            <constraint firstItem="bCy-Si-kgd" firstAttribute="top" secondItem="hAE-6n-AJH" secondAttribute="bottom" constant="15" id="LuB-cE-Nux"/>
                            <constraint firstItem="xhb-Q4-fi8" firstAttribute="top" secondItem="lPs-44-Okt" secondAttribute="bottom" constant="8" id="MwI-Qo-PVq"/>
                            <constraint firstItem="LXT-mw-EwF" firstAttribute="leading" secondItem="Ter-tq-ctR" secondAttribute="leading" constant="15" id="SgV-61-zlA"/>
                            <constraint firstAttribute="trailing" secondItem="hAE-6n-AJH" secondAttribute="trailing" constant="15" id="U7m-7s-BdJ"/>
                            <constraint firstItem="fyk-SD-O47" firstAttribute="top" secondItem="bCy-Si-kgd" secondAttribute="bottom" id="XAn-aX-ah0"/>
                            <constraint firstItem="Xhy-Sm-kWv" firstAttribute="leading" secondItem="xhb-Q4-fi8" secondAttribute="trailing" constant="30" id="cMn-hs-Rsh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xhy-Sm-kWv" secondAttribute="trailing" constant="10" id="e9a-BH-8lm"/>
                            <constraint firstItem="H0o-pp-bAC" firstAttribute="top" secondItem="LA7-ZS-D4U" secondAttribute="bottom" constant="10" id="f30-Eq-85Y"/>
                            <constraint firstItem="olA-eo-6l4" firstAttribute="top" secondItem="kYh-EX-bR8" secondAttribute="bottom" constant="10" id="fEX-uI-QLX"/>
                            <constraint firstItem="Xhy-Sm-kWv" firstAttribute="centerY" secondItem="xhb-Q4-fi8" secondAttribute="centerY" id="gw9-0b-Cev"/>
                            <constraint firstItem="hAE-6n-AJH" firstAttribute="top" secondItem="HLq-R4-zVJ" secondAttribute="top" id="gxa-NR-v0g"/>
                            <constraint firstItem="Pgp-Yh-KPF" firstAttribute="leading" secondItem="Ter-tq-ctR" secondAttribute="leading" constant="15" id="hjo-fL-Qm1"/>
                            <constraint firstItem="lPs-44-Okt" firstAttribute="centerY" secondItem="H0o-pp-bAC" secondAttribute="centerY" id="kDX-TP-8Lx"/>
                            <constraint firstItem="LA7-ZS-D4U" firstAttribute="top" secondItem="Nb2-H2-69l" secondAttribute="bottom" constant="20" id="nao-1l-8BQ"/>
                            <constraint firstItem="lPs-44-Okt" firstAttribute="leading" secondItem="H0o-pp-bAC" secondAttribute="trailing" constant="10" id="uST-Am-hvb"/>
                            <constraint firstAttribute="trailing" secondItem="aWa-j1-awb" secondAttribute="trailing" constant="15" id="wDL-LB-TbG"/>
                            <constraint firstItem="bCy-Si-kgd" firstAttribute="leading" secondItem="Ter-tq-ctR" secondAttribute="leading" id="wnT-B3-KC8"/>
                            <constraint firstItem="LXT-mw-EwF" firstAttribute="top" secondItem="xhb-Q4-fi8" secondAttribute="bottom" constant="10" id="x1J-YU-H4R"/>
                            <constraint firstItem="xhb-Q4-fi8" firstAttribute="leading" secondItem="Pgp-Yh-KPF" secondAttribute="trailing" constant="15" id="xHG-Xc-0J7"/>
                            <constraint firstItem="hAE-6n-AJH" firstAttribute="leading" secondItem="HLq-R4-zVJ" secondAttribute="trailing" constant="15" id="xYk-8f-vZS"/>
                            <constraint firstItem="H0o-pp-bAC" firstAttribute="leading" secondItem="Pgp-Yh-KPF" secondAttribute="trailing" constant="15" id="zbs-FT-3aM"/>
                            <constraint firstItem="aWa-j1-awb" firstAttribute="centerY" secondItem="LA7-ZS-D4U" secondAttribute="centerY" id="zdx-0V-pXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="rG7-sU-ESx">
                        <barButtonItem key="backBarButtonItem" title="Restaurants" id="cJC-9u-XvQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="LXT-mw-EwF" id="wbJ-SB-Dzd"/>
                        <outlet property="categoriesLabel" destination="xhb-Q4-fi8" id="qZc-Qj-mWA"/>
                        <outlet property="distanceLabel" destination="aWa-j1-awb" id="GCo-wo-D9g"/>
                        <outlet property="mapView" destination="bCy-Si-kgd" id="Drb-Zw-4sJ"/>
                        <outlet property="openStatusLabel" destination="Xhy-Sm-kWv" id="vYb-s4-S0u"/>
                        <outlet property="phoneNumberLabel" destination="kYh-EX-bR8" id="3u4-sm-wTj"/>
                        <outlet property="ratingImageView" destination="H0o-pp-bAC" id="oSn-bN-5Ye"/>
                        <outlet property="restaurantImageView" destination="Pgp-Yh-KPF" id="8kJ-v6-fVL"/>
                        <outlet property="restaurantNameLabel" destination="LA7-ZS-D4U" id="W4X-Qa-4Y4"/>
                        <outlet property="reviewsNameLabel" destination="lPs-44-Okt" id="mf7-fA-iCo"/>
                        <outlet property="snippetImageView" destination="HLq-R4-zVJ" id="Vvk-lg-pdN"/>
                        <outlet property="snippetTextLabel" destination="hAE-6n-AJH" id="VA6-eE-gow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcj-mV-fgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="1020.5397301349326"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="18" height="18"/>
        <image name="map" width="18" height="18"/>
    </resources>
</document>
